plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
    implementation project(':enigma')
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
}

mainClassName = 'cuchaz.enigma.network.DedicatedEnigmaServer'

jar.manifest.attributes 'Main-Class': mainClassName
