# Gradle Properties
org.gradle.jvmargs = -Xmx2G

# Gradle Plugins
checkstyle_version = 10.12.5
shadow_version = 7.1.2

# Project Properties
group = cuchaz
version = 2.5.1

# Project Dependencies
# Shared
guava_version = 33.1.0
gson_version = 2.10.1
mappingio_version = 0.7.1
jetbrains_annotations_version = 24.1.0
junit_version = 4.13.2
hamcrest_version = 2.2
# Core
asm_version = 9.6
vineflower_version = 1.10.0
fabric_cfr_version = 0.2.2
procyon_version = 0.6.0
proguard_version = 7.4.2
jimfs_version = 1.3.0
# Server
jopt_simple_version = 6.0-alpha-3
# GUI
flatlaf_version = 3.4.1
syntaxpane_version = 1.2.1
swing_dpi_version = 0.10
fontchooser_version = 2.5.2
