plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    implementation project(':enigma')
}

mainClassName = 'cuchaz.enigma.command.Main'

jar.manifest.attributes 'Main-Class': mainClassName

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            publication.from components.java
            publication.artifact shadowJar
        }
    }
}
