plugins {
	id 'application'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
	implementation project(':enigma')
}

mainClassName = 'cuchaz.enigma.command.Main'

jar.manifest.attributes 'Main-Class': mainClassName

publishing {
	publications {
		shadow(MavenPublication) {publication ->
			project.shadow.component publication
		}
	}
}
